# jdk21-parent-project

./: .sdkmanrc  Java21-Presentation.pptx  README.adoc  pom.xml  ~$Java21-Presentation.pptx
child-four-project/: pom.xml
child-four-project/src/main/java/org/mytoys/four/: MainServer.java
child-four-project/src/main/resources/: home.html
child-one-project/: pom.xml
child-one-project/src/main/java/: ArrayHandler.java  MainOne.java
child-one-project/src/main/java/org/mytoys/: MainOne.java
child-one-project/src/main/java/org/mytoys/one/: HowManyThreadsHelper.java  HowManyVirtualThreadsDoingSomething.java  Person.java
child-one-project/src/main/java/org/mytoys/one/conc/: CatFoodService.java
child-one-project/src/main/java/org/mytoys/one/scoped/: ScopedTask.java
child-one-project/src/main/java/org/mytoys/one/tlocal/: ChickenEgg.java  EggShellType.java  EggState.java  KidAssignment.java
child-one-project/src/test/java/org/mytoys/fake/: FakeTest.java
child-one-project/src/test/java/org/mytoys/one/: KeyEncapsulationTest.java  MainOneTest.java  MyTask.java  RecordPatternsTest.java  ScopedValuesTest.java  SequencedCollectionsTest.java  StringTemplatesTest.java  ThreadLocalTest.java  VirtualThreadsTest.java
child-one-project/src/test/java/org/mytoys/one/conc/: StructuredConcurrencyTest.java
child-one-project/src/test/java/org/mytoys/one/kem/: Receiver.java  Sender.java
child-one-project/src/test/resources/native/: jw.c
child-three-project/: pom.xml
child-three-project/src/main/java/org/mytoys/: MainThree.java
child-three-project/src/test/java/org/mytoys/three/: MainThreeTest.java
child-two-project/: pom.xml
child-two-project/src/main/java/org/mytoys/: MainTwo.java  MemoryConsumptionDemo.java
child-two-project/src/main/resources/: logback.xml
child-two-project/src/test/java/org/mytoys/two/: MainTwoTest.java
demos/: 01-Java-JEP-430.adoc  01-Maven.adoc  02-Java-JEP-440-441-443-445.adoc  03-JEP-431.adoc  04-JEP-439.adoc  05-JEP-452.adoc  06-JEP-444.adoc  06-JEP-452.adoc  07-JEP-446.adoc  08-JEP-453.adoc  09-JEP-442.adoc  10-JEP-448.adoc
