<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mytoys</groupId>
        <artifactId>jdk21-parent-project</artifactId>
    </parent>

    <packaging>jar</packaging>

    <artifactId>child-three-project</artifactId>
    <name> Child Three of main project</name>
    <description>Child Tree is a needy one. Needs its siblings to build.</description>

    <dependencies>
        <dependency>
            <groupId>org.mytoys</groupId>
            <artifactId>child-one-project</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mytoys</groupId>
            <artifactId>child-two-project</artifactId>
        </dependency>
    </dependencies>

</project>